<?xml version='1.0'?>

<sdf version='1.4'>

  <model name="ws">

    <joint name="ws_joint" type="fixed">
      <parent>world</parent>
      <child>ws_box</child>
    </joint>

    <link name="ws_box">
      <pose>0 0.85 0.375 0 0 0</pose>

      <collision name="collision">
	<geometry>
          <box>
            <size>2 1 0.75</size>
          </box>
	</geometry>
	<surface>
	</surface>
      </collision>

      <visual name="visual">
	<geometry>
          <box>
            <size>2 1 0.75</size>
          </box>
	</geometry>
      </visual>


      <link name="link">
	<inertial>
          <mass>10000</mass>
          <inertia>
            <ixx>416.6666666667</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>416.6666666667</iyy>
            <iyz>0.0</iyz>
            <izz>166.6666666667</izz>
          </inertia>
	</inertial>

      </link>

    </model>

  </sdf>
